-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 30, 2022 at 06:49 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pkl62_monitoring`
--
CREATE DATABASE IF NOT EXISTS `pkl62_monitoring` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `pkl62_monitoring`;

-- --------------------------------------------------------

--
-- Table structure for table `posisi_pcl`
--

CREATE TABLE `posisi_pcl` (
  `nim` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_hp` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_tim` int(11) NOT NULL,
  `lokus` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `akurasi` double DEFAULT NULL,
  `time_created` datetime DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posisi_pcl`
--

INSERT INTO `posisi_pcl` (`nim`, `nama`, `no_hp`, `id_tim`, `lokus`, `latitude`, `longitude`, `akurasi`, `time_created`) VALUES
('111810164', 'Ananda Ayu Pratiwi Mahu', '089999999999', 4, 'Kab. Sukabumi', 10, 10, 12.9, '2022-10-30 09:09:49'),
('111810565', 'Rifaldi', '089999999999', 22, 'Kab. Cianjur', 10, 10, 14.4, '2022-10-30 09:09:49'),
('111910884', 'Ira Helsa Triana', '089999999999', 12, 'Kab. Sukabumi', 10, 10, 9.8, '2022-10-30 09:09:49'),
('111910886', 'Ayu Setianingsih', '089999999999', 55, 'Kota Bandung', 10, 10, 30.436512, '2022-10-30 09:09:49'),
('111910887', 'Dini Alfitri Zahra', '089999999999', 18, 'Kab. Cianjur', 10, 10, 6.7111497, '2022-10-30 09:09:49'),
('111910890', 'M Azizul Hakim', '089999999999', 51, 'Kab. Purwakarta', 10, 10, 9.6, '2022-10-30 09:09:49'),
('111910895', 'Ganda Marina Sinaga', '089999999999', 18, 'Kab. Cianjur', 10, 10, 4.522897, '2022-10-30 09:09:49'),
('111910897', 'Monica Putri', '089999999999', 49, 'Kab. Purwakarta', 10, 10, 7.4, '2022-10-30 09:09:49'),
('111910899', 'Faiz Alwan Alharis', '089999999999', 6, 'Kab. Sukabumi', 10, 10, 10.8, '2022-10-30 09:09:49'),
('111910901', 'Novicha Haris', '089999999999', 2, 'Kab. Sukabumi', 10, 10, 20.9, '2022-10-30 09:09:49'),
('111910904', 'Nadita Riski Aulia', '089999999999', 96, 'Kab. Garut', -6.2316683333333, 106.869005, 8.6, '2022-11-29 03:49:04'),
('111910905', 'Neisya Aulia Fijri', '089999999999', 124, 'Kab. Indramayu', 10, 10, 50.114185, '2022-10-30 09:09:49'),
('111910909', 'Irma Putri Melani', '089999999999', 78, 'Kota Tasikmalaya', 10, 10, 9.5, '2022-10-30 09:09:49'),
('111910915', 'Rahul Adha', '089999999999', 86, 'Kab. Garut', 10, 10, 8.814552, '2022-10-30 09:09:49'),
('111910921', 'Fitra Saputra', '089999999999', 8, 'Kab. Sukabumi', 10, 10, 15.7, '2022-10-30 09:09:49'),
('111910922', 'Marissa Widya Ulfa', '089999999999', 85, 'Kab. Garut', 10, 10, 11, '2022-10-30 09:09:49'),
('111910924', 'Dina Bijri', '089999999999', 9, 'Kab. Sukabumi', 10, 10, 9.4, '2022-10-30 09:09:49'),
('111910926', 'Dessy Kurniati', '089999999999', 10, 'Kab. Sukabumi', 10, 10, 8.3, '2022-10-30 09:09:49'),
('111910927', 'Sopa Maulidia', '089999999999', 13, 'Kab. Cianjur', 10, 10, 23.584, '2022-10-30 09:09:49'),
('111910928', 'Aufa Fauziyah', '089999999999', 99, 'Kab. Tasikmalaya', 10, 10, 15, '2022-10-30 09:09:49'),
('111910930', 'Maula Azka Fatihah', '089999999999', 120, 'Kab. Indramayu', 10, 10, 2.3, '2022-10-30 09:09:49'),
('111910932', 'Fadhila Dwiza Putri', '089999999999', 5, 'Kab. Sukabumi', 37.421998333333, -122.084, 5, '2022-11-27 01:39:53'),
('111910933', 'Zulfikri', '089999999999', 25, 'Kab. Cianjur', 10, 10, 87.6, '2022-10-30 09:09:49'),
('111910934', 'Selvira Kurni Anty', '089999999999', 3, 'Kab. Sukabumi', 10, 10, 17.9, '2022-10-30 09:09:49'),
('111910945', 'Sylvia Agatha Gultom', '089999999999', 69, 'Kota Bandung', 10, 10, 37.112778, '2022-10-30 09:09:49'),
('111910952', 'Iqbal Maulana', '089999999999', 10, 'Kab. Sukabumi', 10, 10, 68.265, '2022-10-30 09:09:49'),
('111910955', 'Ragil Chelvin Pratama', '089999999999', 19, 'Kab. Cianjur', 10, 10, 22.089, '2022-10-30 09:09:49'),
('111910959', 'Permata Ayunda', '089999999999', 60, 'Kota Bandung', 10, 10, 39, '2022-10-30 09:09:49'),
('111910960', 'Prayoga Yudistyo', '089999999999', 11, 'Kab. Sukabumi', 10, 10, 9.648001, '2022-10-30 09:09:49'),
('111910961', 'Aulia Salsyafina', '089999999999', 102, 'Kab. Tasikmalaya', 10, 10, 12.1, '2022-10-30 09:09:49'),
('111910964', 'Guruh Dewa Prataba', '089999999999', 13, 'Kab. Cianjur', 10, 10, 15.9, '2022-10-30 09:09:49'),
('111910965', 'Aida Devanty Putri', '089999999999', 3, 'Kab. Sukabumi', 10, 10, 11.2, '2022-10-30 09:09:49'),
('111910966', 'Jovanka Marya Sitompul', '089999999999', 23, 'Kab. Cianjur', 10, 10, 25.662, '2022-10-30 09:09:49'),
('111910969', 'Austin Abdul Aziz Riano Junior', '089999999999', 1, 'Kab. Sukabumi', 10, 10, 9.648001, '2022-10-30 09:09:49'),
('111910971', 'Melly Novelia Simatupang', '089999999999', 21, 'Kab. Cianjur', 10, 10, 11, '2022-10-30 09:09:49'),
('111910976', 'Hafazi Rozi', '089999999999', 3, 'Kab. Sukabumi', 10, 10, 7.7, '2022-10-30 09:09:49'),
('111910978', 'Jaihot Gultom', '089999999999', 116, 'Kab. Subang', 10, 10, 10.1, '2022-10-30 09:09:49'),
('111910982', 'Mutia Hanifah', '089999999999', 25, 'Kab. Cianjur', 10, 10, 15, '2022-10-30 09:09:49'),
('111910984', 'Ardini', '089999999999', 20, 'Kab. Cianjur', 10, 10, 12, '2022-10-30 09:09:49'),
('111910991', 'Misbahul Khaira', '089999999999', 2, 'Kab. Sukabumi', 10, 10, 9.1, '2022-10-30 09:09:49'),
('111910993', 'Riska Dian Agustina', '089999999999', 6, 'Kab. Sukabumi', 10, 10, 17.23109, '2022-10-30 09:09:49'),
('111910995', 'Putri Ayu Humaera', '089999999999', 11, 'Kab. Sukabumi', 10, 10, 13.936001, '2022-10-30 09:09:49'),
('111911001', 'Roby Nasution', '089999999999', 4, 'Kab. Sukabumi', 10, 10, 8.579914, '2022-10-30 09:09:49'),
('111911008', 'Aqilla Haya', '089999999999', 27, 'Kab. Cianjur', 10, 10, 10.5, '2022-10-30 09:09:49'),
('111911019', 'Mike Ervans Purba', '089999999999', 59, 'Kota Bandung', 10, 10, 49.5, '2022-10-30 09:09:49'),
('111911028', 'Dini Putriani', '089999999999', 33, 'Kab. Bandung Barat', 10, 10, NULL, '2022-10-30 09:09:49'),
('111911029', 'Akhyarul Kamal', '089999999999', 67, 'Kota Bandung', 10, 10, 16.616795, '2022-10-30 09:09:49'),
('111911033', 'Tengku Mashitah Crisanty', '089999999999', 8, 'Kab. Sukabumi', 10, 10, 17.152, '2022-10-30 09:09:49'),
('111911040', 'Josse Ovelia Br Purba', '089999999999', 4, 'Kab. Sukabumi', 10, 10, 16, '2022-10-30 09:09:49'),
('111911044', 'Aprianto Manurung', '089999999999', 117, 'Kab. Subang', 10, 10, 12.586569, '2022-10-30 09:09:49'),
('111911046', 'Elvira Naftali Anastasya Sitinjak', '089999999999', 22, 'Kab. Cianjur', 10, 10, 12.9, '2022-10-30 09:09:49'),
('111911051', 'Fajar Rizky Alamsyah', '089999999999', 71, 'Kota Tasikmalaya', 10, 10, 9.0840645, '2022-10-30 09:09:49'),
('111911055', 'Samuel Hasiholan Sihotang', '089999999999', 17, 'Kab. Cianjur', 10, 10, 15, '2022-10-30 09:09:49'),
('111911056', 'Mandova Eravanza', '089999999999', 76, 'Kota Tasikmalaya', 10, 10, 8.9, '2022-10-30 09:09:49'),
('111911067', 'Muhammad Rhevanza Kusnadi', '089999999999', 114, 'Kab. Subang', 10, 10, 101.5, '2022-10-30 09:09:49'),
('111911068', 'Rekha Novalina', '089999999999', 9, 'Kab. Sukabumi', 10, 10, 38, '2022-10-30 09:09:49'),
('111911070', 'Ilham Nasrullah', '089999999999', 10, 'Kab. Sukabumi', 10, 10, 19.296001, '2022-10-30 09:09:49'),
('111911072', 'Ravinsyah Kesuma', '089999999999', 9, 'Kab. Sukabumi', 10, 10, 23.664516, '2022-10-30 09:09:49'),
('111911073', 'Elpa Heryanti', '089999999999', 39, 'Kab. Bandung Barat', 10, 10, 7.616239, '2022-10-30 09:09:49'),
('111911083', 'Faldo Jan Paulus Siringoringo', '089999999999', 121, 'Kab. Indramayu', 10, 10, 45.146595, '2022-10-30 09:09:49'),
('111911084', 'Muhammad Renaldi Syarief', '089999999999', 115, 'Kab. Subang', 10, 10, 17.889523, '2022-10-30 09:09:49'),
('111911086', 'Wenny Sukma Nababan', '089999999999', 16, 'Kab. Cianjur', 10, 10, 11.9, '2022-10-30 09:09:49'),
('111911092', 'Christ Egy Natama Pardede', '089999999999', 27, 'Kab. Cianjur', 10, 10, 9.7, '2022-10-30 09:09:49'),
('111911093', 'Resi Oktriza Putri', '089999999999', 112, 'Kab. Subang', 10, 10, 10.8, '2022-10-30 09:09:49'),
('111911094', 'Bunga Savira Arshella', '089999999999', 41, 'Kab. Purwakarta', 10, 10, 11.792, '2022-10-30 09:09:49'),
('111911096', 'Muhammad Arief Al Ghazale', '089999999999', 108, 'Kab. Subang', 10, 10, 11.8, '2022-10-30 09:09:49'),
('111911097', 'Rafy Dwi Pareza', '089999999999', 14, 'Kab. Cianjur', 10, 10, 9.681393, '2022-10-30 09:09:49'),
('111911102', 'Sarlina M Rani', '089999999999', 5, 'Kab. Sukabumi', 10, 10, 12.864, '2022-10-30 09:09:49'),
('111911104', 'Firda Damayanti', '089999999999', 3, 'Kab. Sukabumi', 10, 10, 4, '2022-10-30 09:09:49'),
('111911105', 'Mira Zaniba Pratiwi', '089999999999', 15, 'Kab. Cianjur', 10, 10, 59.163, '2022-10-30 09:09:49'),
('111911106', 'Muhammad Hafid Septianto', '089999999999', 22, 'Kab. Cianjur', 10, 10, 8.8, '2022-10-30 09:09:49'),
('111911107', 'Alwi Hasitah', '089999999999', 6, 'Kab. Sukabumi', 10, 10, 18.142096, '2022-10-30 09:09:49'),
('111911113', 'Ulul Hidayat', '089999999999', 18, 'Kab. Cianjur', 10, 10, 69, '2022-10-30 09:09:49'),
('111911116', 'Maximilyanus H. Kerans', '089999999999', 117, 'Kab. Subang', 10, 10, 8.1, '2022-10-30 09:09:49'),
('111911118', 'Hery Wahyu', '089999999999', 24, 'Kab. Cianjur', 10, 10, 13.5, '2022-10-30 09:09:49'),
('111911119', 'Lalu Moh. Arsal Fadila', '089999999999', 12, 'Kab. Sukabumi', 10, 10, 6.3, '2022-10-30 09:09:49'),
('111911120', 'Muhammad Zainal Ilmi', '089999999999', 16, 'Kab. Cianjur', 10, 10, 13.5, '2022-10-30 09:09:49'),
('111911121', 'Tantri Retno Anasthasia', '089999999999', 27, 'Kab. Cianjur', 10, 10, 9.9, '2022-10-30 09:09:49'),
('111911122', 'Istira Nova Triana', '089999999999', 21, 'Kab. Cianjur', 10, 10, 20.225155, '2022-10-30 09:09:49'),
('111911125', 'Wahdania Kainta', '089999999999', 98, 'Kab. Tasikmalaya', 10, 10, 31, '2022-10-30 09:09:49'),
('111911126', 'Muhammad Asyari Sirat', '089999999999', 14, 'Kab. Cianjur', 10, 10, 11.4, '2022-10-30 09:09:49'),
('111911128', 'M. Aprinaldi', '089999999999', 72, 'Kota Tasikmalaya', 10, 10, 26.6, '2022-10-30 09:09:49'),
('111911132', 'Nur Azizah Tadjuddin', '089999999999', 8, 'Kab. Sukabumi', 10, 10, 9.1, '2022-10-30 09:09:49'),
('111911133', 'Nurul Adhilah Busmah', '089999999999', 18, 'Kab. Cianjur', 10, 10, 9.7, '2022-10-30 09:09:49'),
('111911136', 'Nurul Astuti Rahmadani', '089999999999', 52, 'Kab. Purwakarta', 10, 10, 17.602898, '2022-10-30 09:09:49'),
('111911137', 'Samuelin Caroles Pandelaki', '089999999999', 26, 'Kab. Cianjur', 10, 10, 11.5, '2022-10-30 09:09:49'),
('111911140', 'Maudy Sazty Nataya', '089999999999', 14, 'Kab. Cianjur', 10, 10, 16.2, '2022-10-30 09:09:49'),
('111911142', 'Faslul Rahman Syahrir', '089999999999', 15, 'Kab. Cianjur', 10, 10, 13.653, '2022-10-30 09:09:49'),
('111911143', 'Raudhatul Jannah', '089999999999', 28, 'Kab. Bandung Barat', 10, 10, 15.9, '2022-10-30 09:09:49'),
('111911144', 'Muhammad Rianbarenito Gunawan', '089999999999', 11, 'Kab. Sukabumi', 10, 10, 28.944, '2022-10-30 09:09:49'),
('111911145', 'Rabiunnisa Dwi Nurdila', '089999999999', 7, 'Kab. Sukabumi', 10, 10, 4.7, '2022-10-30 09:09:49'),
('111911147', 'Aghnia Ussyarovi', '089999999999', 16, 'Kab. Cianjur', 10, 10, 23.584, '2022-10-30 09:09:49'),
('111911148', 'Siti Kurniapati', '089999999999', 111, 'Kab. Subang', 10, 10, 25.794292, '2022-10-30 09:09:49'),
('111911149', 'Salsabila Puspita Wahyuni', '089999999999', 13, 'Kab. Cianjur', 10, 10, 3.6, '2022-10-30 09:09:49'),
('111911150', 'Wahyuni', '089999999999', 19, 'Kab. Cianjur', 10, 10, 16, '2022-10-30 09:09:49'),
('111911151', 'Saadah', '089999999999', 93, 'Kab. Garut', 10, 10, 42.5, '2022-10-30 09:09:49'),
('111911152', 'Khaeriani Kurnia Arda', '089999999999', 51, 'Kab. Purwakarta', 10, 10, 19.7, '2022-10-30 09:09:49'),
('111911155', 'Alvy Azhilla Azry', '089999999999', 26, 'Kab. Cianjur', 10, 10, 7.9, '2022-10-30 09:09:49'),
('111911156', 'Resky Amelia', '089999999999', 17, 'Kab. Cianjur', 10, 10, 2.7, '2022-10-30 09:09:49'),
('111911158', 'Septia Nur Azizah', '089999999999', 85, 'Kab. Garut', 10, 10, 20, '2022-10-30 09:09:49'),
('111911159', 'Mutia Fitri Octaviani', '089999999999', 24, 'Kab. Cianjur', 37.421998333333, -122.084, 5, '2022-11-13 02:55:55'),
('111911161', 'Aiga Biduri Amanatillah', '089999999999', 19, 'Kab. Cianjur', 10, 10, 21.237999, '2022-10-30 09:09:49'),
('111911162', 'Indawati Amiruddin', '089999999999', 90, 'Kab. Garut', -6.23011233, 106.86950003, 9.312073, '2022-11-27 05:57:43'),
('111911165', 'Qonita Nabilah', '089999999999', 9, 'Kab. Sukabumi', 10, 10, 27.713816, '2022-10-30 09:09:49'),
('111911167', 'Risma Dwi Lestari', '089999999999', 1, 'Kab. Sukabumi', 10, 10, 9, '2022-10-30 09:09:49'),
('111911168', 'Surhaliza Aprilianti', '089999999999', 17, 'Kab. Cianjur', 10, 10, 12, '2022-10-30 09:09:49'),
('111911171', 'Virginia Frafiana Orchita Bili', '089999999999', 2, 'Kab. Sukabumi', 10, 10, 9.1, '2022-10-30 09:09:49'),
('111911173', 'Bertha Sani Lake', '089999999999', 20, 'Kab. Cianjur', 10, 10, 10.72, '2022-10-30 09:09:49'),
('111911175', 'Siti Syukrika Izzatillah', '089999999999', 13, 'Kab. Cianjur', 10, 10, 14.4, '2022-10-30 09:09:49'),
('111911176', 'Rindiani Rossalinda', '089999999999', 129, 'Kab. Indramayu', 10, 10, 10.5, '2022-10-30 09:09:49'),
('111911178', 'Reskika Rahmadani', '089999999999', 12, 'Kab. Sukabumi', 10, 10, 6.7, '2022-10-30 09:09:49'),
('111911182', 'Nadiesa Syahla Ramadhani', '089999999999', 1, 'Kab. Sukabumi', 10, 10, 13.936001, '2022-10-30 09:09:49'),
('111911184', 'Ni Wayan Antariyani Satyaning Prawerthi', '089999999999', 10, 'Kab. Sukabumi', 10, 10, 6.8, '2022-10-30 09:09:49'),
('111911185', 'Amirul Hakim', '089999999999', 95, 'Kab. Garut', 10, 10, 108.5, '2022-10-30 09:09:49'),
('111911189', 'Ahmad Irsyad Agung', '089999999999', 20, 'Kab. Cianjur', 10, 10, 55.013237, '2022-10-30 09:09:49'),
('111911190', 'La Ade', '089999999999', 1, 'Kab. Sukabumi', 10, 10, 14.6, '2022-10-30 09:09:49'),
('111911195', 'Anjar Dwi Prasetyo', '089999999999', 85, 'Kab. Garut', 10, 10, 8, '2022-10-30 09:09:49'),
('111911201', 'Nurul Izzah Abdullah', '089999999999', 20, 'Kab. Cianjur', 10, 10, 20, '2022-10-30 09:09:49'),
('111911202', 'Khafifah', '089999999999', 19, 'Kab. Cianjur', 10, 10, 10, '2022-10-30 09:09:49'),
('111911204', 'Siti Alfiah Qarimah', '089999999999', 25, 'Kab. Cianjur', 10, 10, 48.047466, '2022-10-30 09:09:49'),
('111911207', 'Runi Rahmatillah Inhar', '089999999999', 27, 'Kab. Cianjur', 10, 10, 7.9475794, '2022-10-30 09:09:49'),
('111911208', 'Rizky Kurniawan Tahir', '089999999999', 122, 'Kab. Indramayu', 10, 10, 10.931566, '2022-10-30 09:09:49'),
('111911211', 'Zahra Khairunnisa', '089999999999', 56, 'Kota Bandung', 10, 10, 6.1, '2022-10-30 09:09:49'),
('111911213', 'Ahmad Fauzi', '089999999999', 54, 'Kab. Purwakarta', 10, 10, 9.6, '2022-10-30 09:09:49'),
('111911215', 'Falentina Ifoni Seran', '089999999999', 21, 'Kab. Cianjur', 10, 10, 14.14867, '2022-10-30 09:09:49'),
('111911216', 'Rifky Mullah Syadriawan', '089999999999', 23, 'Kab. Cianjur', 10, 10, 5.9, '2022-10-30 09:09:49'),
('111911220', 'Nurul Fitria', '089999999999', 23, 'Kab. Cianjur', 10, 10, 7.3085694, '2022-10-30 09:09:49'),
('111911221', 'Maria Regelinda Fallo', '089999999999', 15, 'Kab. Cianjur', 10, 10, 2, '2022-10-30 09:09:49'),
('111911222', 'Gilberth Rulan David Willa', '089999999999', 2, 'Kab. Sukabumi', 10, 10, 11.3, '2022-10-30 09:09:49'),
('111911223', 'Advanto Siahaan', '089999999999', 5, 'Kab. Sukabumi', 10, 10, 24.536325, '2022-10-30 09:09:49'),
('111911224', 'Rizeka Ramadayanti', '089999999999', 4, 'Kab. Sukabumi', 10, 10, 14.3, '2022-10-30 09:09:49'),
('111911225', 'Alfie Syahrina Deswita', '089999999999', 23, 'Kab. Cianjur', 10, 10, 3, '2022-10-30 09:09:49'),
('111911226', 'Yohana Mariana Meo', '089999999999', 110, 'Kab. Subang', 10, 10, 24.656, '2022-10-30 09:09:49'),
('111911228', 'Izza Annisa Ramadhani', '089999999999', 24, 'Kab. Cianjur', 10, 10, 12.921678, '2022-10-30 09:09:49'),
('111911230', 'Ririn Riana Hm', '089999999999', 25, 'Kab. Cianjur', 10, 10, 4.315051, '2022-10-30 09:09:49'),
('111911233', 'Alfrid C. S. Luan', '089999999999', 26, 'Kab. Cianjur', 10, 10, 14.440671, '2022-10-30 09:09:49'),
('111911234', 'Risnawati Azali', '089999999999', 26, 'Kab. Cianjur', 10, 10, 8.160127, '2022-10-30 09:09:49'),
('111911235', 'Yosefina Yohana Nau Dewa', '089999999999', 11, 'Kab. Sukabumi', 10, 10, 8.5, '2022-10-30 09:09:49'),
('111911236', 'Mefi Atalya Selan', '089999999999', 14, 'Kab. Cianjur', 10, 10, 7.9, '2022-10-30 09:09:49'),
('111911237', 'Rahma Fitriani Ibrahim', '089999999999', 91, 'Kab. Garut', 10, 10, 43.952, '2022-10-30 09:09:49'),
('111911239', 'Mario Fatma Jeronimo', '089999999999', 127, 'Kab. Indramayu', 10, 10, 21.091, '2022-10-30 09:09:49'),
('111911242', 'Aulia Nurhidayah', '089999999999', 76, 'Kota Tasikmalaya', 10, 10, 196.77626, '2022-10-30 09:09:49'),
('111911247', 'Arsita Indah Wahyuni', '089999999999', 7, 'Kab. Sukabumi', 37.421998333333, -122.084, 5, '2022-11-15 09:00:40'),
('111911250', 'Markus Yoseph Leonardo Butar Butar', '089999999999', 88, 'Kab. Garut', 10, 10, 10.4, '2022-10-30 09:09:49'),
('211810105', 'Aegidius Cloudyo Nadi', '089999999999', 102, 'Kab. Tasikmalaya', 10, 10, 16.1, '2022-10-30 09:09:49'),
('211810194', 'Arief Priambudi', '089999999999', 119, 'Kab. Indramayu', 10, 10, 5.36, '2022-10-30 09:09:49'),
('211810312', 'Fourlantino Ikhsanuddin', '089999999999', 69, 'Kota Bandung', 10, 10, 15.008, '2022-10-30 09:09:49'),
('211810581', 'Rizqi Abimanyu Brilian Wiguna', '089999999999', 45, 'Kab. Purwakarta', 10, 10, 11.3, '2022-10-30 09:09:49'),
('211910684', 'Alfath Dias Farras', '089999999999', 95, 'Kab. Garut', 10, 10, 18.224, '2022-10-30 09:09:49'),
('211910686', 'Salma Dafia Milatina', '089999999999', 35, 'Kab. Bandung Barat', 10, 10, 15, '2022-10-30 09:09:49'),
('211910687', 'Auliya Jamiatus Saufi', '089999999999', 122, 'Kab. Indramayu', 10, 10, 11, '2022-10-30 09:09:49'),
('211910688', 'Fatikha Maulida Izzati', '089999999999', 125, 'Kab. Indramayu', 10, 10, 69.5, '2022-10-30 09:09:49'),
('211910690', 'Meilisa Indahsari', '089999999999', 55, 'Kota Bandung', 10, 10, 25.269749, '2022-10-30 09:09:49'),
('211910691', 'Azim Naila Fadhlillah', '089999999999', 54, 'Kab. Purwakarta', 10, 10, 8.005472, '2022-10-30 09:09:49'),
('211910694', 'Dian Anggriani Girsang', '089999999999', 126, 'Kab. Indramayu', 10, 10, 9.3, '2022-10-30 09:09:49'),
('211910695', 'Aprilia Putri Sariningrum', '089999999999', 108, 'Kab. Subang', 10, 10, 32, '2022-10-30 09:09:49'),
('211910698', 'Nabilla Salwa Nur Fauziyah', '089999999999', 88, 'Kab. Garut', 10, 10, 13.8, '2022-10-30 09:09:49'),
('211910699', 'Laurenzia Ayu Laura', '089999999999', 53, 'Kab. Purwakarta', 10, 10, 12.5, '2022-10-30 09:09:49'),
('211910700', 'Adisti Fakhrijani Rizqia', '089999999999', 89, 'Kab. Garut', 10, 10, 14, '2022-10-30 09:09:49'),
('211910703', 'Aqsal Rizky Ramadhani', '089999999999', 93, 'Kab. Garut', 10, 10, 25.730408, '2022-10-30 09:09:49'),
('211910704', 'Intan Puspaning Pertiwi', '089999999999', 74, 'Kota Tasikmalaya', 10, 10, 15, '2022-10-30 09:09:49'),
('211910706', 'Bella Pradiana', '089999999999', 84, 'Kab. Garut', 10, 10, 102, '2022-10-30 09:09:49'),
('211910707', 'Milan Puji Astuti', '089999999999', 113, 'Kab. Subang', 10, 10, 9.5, '2022-10-30 09:09:49'),
('211910710', 'Safira Fauziana Thahar', '089999999999', 112, 'Kab. Subang', 10, 10, 12.5, '2022-10-30 09:09:49'),
('211910711', 'Suci Utami Adi Luhung', '089999999999', 119, 'Kab. Indramayu', 10, 10, 2.4, '2022-10-30 09:09:49'),
('211910712', 'Pikata Aselnino', '089999999999', 58, 'Kota Bandung', 10, 10, 18, '2022-10-30 09:09:49'),
('211910713', 'Rahadian Budi Kusuma', '089999999999', 63, 'Kota Bandung', 10, 10, 7.4, '2022-10-30 09:09:49'),
('211910714', 'Athaya Salwa Syahirah', '089999999999', 48, 'Kab. Purwakarta', 10, 10, 45.024002, '2022-10-30 09:09:49'),
('211910716', 'Aisyah Nur Afifah', '089999999999', 88, 'Kab. Garut', 10, 10, 124.394, '2022-10-30 09:09:49'),
('211910718', 'Restituta Ema Berlian Sekarputri', '089999999999', 117, 'Kab. Subang', 10, 10, 9.9, '2022-10-30 09:09:49'),
('211910719', 'Arsdhewani Maria Vianey', '089999999999', 100, 'Kab. Tasikmalaya', 10, 10, 10.1, '2022-10-30 09:09:49'),
('211910722', 'Shodaidah Ika Mardani', '089999999999', 80, 'Kota Tasikmalaya', 10, 10, 13.9, '2022-10-30 09:09:49'),
('211910724', 'Hanifah Vida Indrasari', '089999999999', 30, 'Kab. Bandung Barat', 10, 10, 9.5, '2022-10-30 09:09:49'),
('211910725', 'Desi Puspitasari', '089999999999', 76, 'Kota Tasikmalaya', 10, 10, 63.248, '2022-10-30 09:09:49'),
('211910727', 'Rahmania Nur Chasanah', '089999999999', 57, 'Kota Bandung', 10, 10, 19.1076, '2022-10-30 09:09:49'),
('211910728', 'Lika Zuyyina Fuaida', '089999999999', 89, 'Kab. Garut', 10, 10, 15.5, '2022-10-30 09:09:49'),
('211910729', 'Firda Lailatun Naafi', '089999999999', 73, 'Kota Tasikmalaya', 10, 10, 27, '2022-10-30 09:09:49'),
('211910731', 'Fadia Almayda', '089999999999', 90, 'Kab. Garut', 10, 10, 10.7, '2022-10-30 09:09:49'),
('211910732', 'Dwi Ayu Andriani', '089999999999', 63, 'Kota Bandung', 10, 10, 8.7, '2022-10-30 09:09:49'),
('211910733', 'Athiyya Eka Dewanti', '089999999999', 71, 'Kota Tasikmalaya', 10, 10, 15, '2022-10-30 09:09:49'),
('211910734', 'Lora Vernita', '089999999999', 130, 'Kab. Indramayu', 37.421998333333, -122.084, 5, '2022-11-19 09:14:29'),
('211910735', 'Hawa Dwi Nur Arandita', '089999999999', 43, 'Kab. Purwakarta', 10, 10, 22.245857, '2022-10-30 09:09:49'),
('211910736', 'Diah Aisyah', '089999999999', 131, 'Kab. Indramayu', 10, 10, 96.48, '2022-10-30 09:09:49'),
('211910738', 'Abdul Rasyid Faqih', '089999999999', 130, 'Kab. Indramayu', 10, 10, 59.163, '2022-10-30 09:09:49'),
('211910739', 'Delvina Nur Rahmawati', '089999999999', 77, 'Kota Tasikmalaya', 10, 10, 50.758392, '2022-10-30 09:09:49'),
('211910741', 'Rahmi Maulina Alwi', '089999999999', 31, 'Kab. Bandung Barat', 10, 10, 14.1, '2022-10-30 09:09:49'),
('211910742', 'Ilham Ardiansyah', '089999999999', 131, 'Kab. Indramayu', 10, 10, 10.4, '2022-10-30 09:09:49'),
('211910743', 'Nuansa Maulida Retfadinda', '089999999999', 101, 'Kab. Tasikmalaya', 10, 10, 23, '2022-10-30 09:09:49'),
('211910744', 'Raina Rega', '089999999999', 43, 'Kab. Purwakarta', 10, 10, 10.3, '2022-10-30 09:09:49'),
('211910745', 'Santika Isnaeni Agustin', '089999999999', 131, 'Kab. Indramayu', 10, 10, 9.9, '2022-10-30 09:09:49'),
('211910746', 'Fadel Maulana Nur Aziz Siswanto', '089999999999', 83, 'Kab. Garut', 10, 10, 15, '2022-10-30 09:09:49'),
('211910747', 'Verga Herviana Lucya Hariani', '089999999999', 67, 'Kota Bandung', 10, 10, 25, '2022-10-30 09:09:49'),
('211910748', 'Sukma Kurnia Wijayanti', '089999999999', 37, 'Kab. Bandung Barat', 10, 10, 6.3, '2022-10-30 09:09:49'),
('211910749', 'Destiana Nur Safitri', '089999999999', 44, 'Kab. Purwakarta', 10, 10, 45.50971, '2022-10-30 09:09:49'),
('211910751', 'Gian Ananta Nalom', '089999999999', 125, 'Kab. Indramayu', 10, 10, 11.2, '2022-10-30 09:09:49'),
('211910752', 'Maziyyatul Mufiedah', '089999999999', 110, 'Kab. Subang', 10, 10, 15, '2022-10-30 09:09:49'),
('211910753', 'Agus Setiawan Ahmad', '089999999999', 122, 'Kab. Indramayu', 10, 10, 14.3, '2022-10-30 09:09:49'),
('211910756', 'Muhammad Azhari', '089999999999', 115, 'Kab. Subang', 10, 10, 4.1, '2022-10-30 09:09:49'),
('211910758', 'Hasna Hanuni Zhafira', '089999999999', 120, 'Kab. Indramayu', 10, 10, 5.7, '2022-10-30 09:09:49'),
('211910759', 'Eugenius Darryl Sundjaja', '089999999999', 63, 'Kota Bandung', 10, 10, 6.2, '2022-10-30 09:09:49'),
('211910763', 'Rieke Adinda Pramaichita', '089999999999', 75, 'Kota Tasikmalaya', 10, 10, 9.5, '2022-10-30 09:09:49'),
('211910764', 'Arief Budiman Ahmad', '089999999999', 112, 'Kab. Subang', 10, 10, 2.6, '2022-10-30 09:09:49'),
('211910765', 'Dani Setyawan', '089999999999', 123, 'Kab. Indramayu', 10, 10, 10.5, '2022-10-30 09:09:49'),
('211910767', 'Hana Fauziyah', '089999999999', 65, 'Kota Bandung', 10, 10, 34.5, '2022-10-30 09:09:49'),
('211910768', 'Nafisatul Faridah', '089999999999', 66, 'Kota Bandung', 10, 10, 51.456, '2022-10-30 09:09:49'),
('211910770', 'Amirul Falah Mustaqim', '089999999999', 110, 'Kab. Subang', 10, 10, 8.428614, '2022-10-30 09:09:49'),
('211910771', 'Fasyina Tsurayya Nisyah', '089999999999', 64, 'Kota Bandung', 10, 10, 29, '2022-10-30 09:09:49'),
('211910772', 'Vania Putri Ardiningrum', '089999999999', 97, 'Kab. Tasikmalaya', 10, 10, 18.197914, '2022-10-30 09:09:49'),
('211910774', 'Mega Hardika Octaviana Putri', '089999999999', 38, 'Kab. Bandung Barat', 10, 10, 235.84001, '2022-10-30 09:09:49'),
('211910775', 'Sarafina Fadlillah', '089999999999', 85, 'Kab. Garut', 10, 10, 6.9, '2022-10-30 09:09:49'),
('211910776', 'Yualita Surya Asri', '089999999999', 59, 'Kota Bandung', 10, 10, 45.5, '2022-10-30 09:09:49'),
('211910777', 'Aulia Syefani', '089999999999', 47, 'Kab. Purwakarta', 10, 10, 10.97415, '2022-10-30 09:09:49'),
('211910778', 'Hafsha Daffa Dhiaulhaq', '089999999999', 60, 'Kota Bandung', 10, 10, 40.19852, '2022-10-30 09:09:49'),
('211910780', 'Kirana Anindya', '089999999999', 102, 'Kab. Tasikmalaya', 10, 10, 9.9, '2022-10-30 09:09:49'),
('211910783', 'Galih Prima Putra', '089999999999', 34, 'Kab. Bandung Barat', 10, 10, 8.554123, '2022-10-30 09:09:49'),
('211910784', 'Denok Ragil Safitri', '089999999999', 58, 'Kota Bandung', 10, 10, 18.434391, '2022-10-30 09:09:49'),
('211910786', 'Angie Almira Manurung', '089999999999', 84, 'Kab. Garut', 10, 10, 22.271338, '2022-10-30 09:09:49'),
('211910789', 'Sitta Auliya Salsabila', '089999999999', 65, 'Kota Bandung', 10, 10, 31.088001, '2022-10-30 09:09:49'),
('211910790', 'Eka Defri Nur Yulianto', '089999999999', 77, 'Kota Tasikmalaya', 10, 10, 36.448, '2022-10-30 09:09:49'),
('211910791', 'Kananda Rafi Pradana', '089999999999', 96, 'Kab. Garut', 10, 10, 7.4, '2022-10-30 09:09:49'),
('211910793', 'Bagus Rohmad', '089999999999', 47, 'Kab. Purwakarta', 10, 10, 15.5, '2022-10-30 09:09:49'),
('211910794', 'Kharisma Pandu Utama', '089999999999', 106, 'Kab. Tasikmalaya', 10, 10, 14.685423, '2022-10-30 09:09:49'),
('211910798', 'Syafira Karunia Sari', '089999999999', 125, 'Kab. Indramayu', 10, 10, 9.5, '2022-10-30 09:09:49'),
('211910800', 'Naily Malichah', '089999999999', 41, 'Kab. Purwakarta', 10, 10, 18.224, '2022-10-30 09:09:49'),
('211910801', 'Salsabilla Hardeas Ramadhina', '089999999999', 96, 'Kab. Garut', 10, 10, 69, '2022-10-30 09:09:49'),
('211910802', 'Marta Desna Fitria Lumban Gaol', '089999999999', 84, 'Kab. Garut', 10, 10, 10.5, '2022-10-30 09:09:49'),
('211910803', 'Amalia Nurrachma Firdha', '089999999999', 77, 'Kota Tasikmalaya', 10, 10, 4.044042, '2022-10-30 09:09:49'),
('211910804', 'Habibah Dayana Anggrekalista', '089999999999', 123, 'Kab. Indramayu', 10, 10, 78.256004, '2022-10-30 09:09:49'),
('211910805', 'Ressa Isnaini Arumnisaa', '089999999999', 119, 'Kab. Indramayu', 10, 10, 25, '2022-10-30 09:09:49'),
('211910806', 'Ayham Majdy Muyassar', '089999999999', 118, 'Kab. Subang', 10, 10, 9, '2022-10-30 09:09:49'),
('211910807', 'Nur Hidayat', '089999999999', 103, 'Kab. Tasikmalaya', 10, 10, 30.5, '2022-10-30 09:09:49'),
('211910810', 'Fredika Angling Maulana', '089999999999', 130, 'Kab. Indramayu', 10, 10, 17.7, '2022-10-30 09:09:49'),
('211910811', 'Yama Risnaldi Putra', '089999999999', 109, 'Kab. Subang', 10, 10, 83.616005, '2022-10-30 09:09:49'),
('211910813', 'Nur Dina Camalia', '089999999999', 90, 'Kab. Garut', 10, 10, 38.592003, '2022-10-30 09:09:49'),
('211910816', 'Ananda Fortuna', '089999999999', 68, 'Kota Bandung', 10, 10, 27.12977, '2022-10-30 09:09:49'),
('211910817', 'Adham Malay Japany', '089999999999', 82, 'Kab. Garut', 37.421998333333, -122.084, 5, '2022-11-18 07:43:32'),
('211910818', 'Afif Haidar Erdiansyah', '089999999999', 119, 'Kab. Indramayu', 10, 10, 13.4, '2022-10-30 09:09:49'),
('211910819', 'Sunu Kun Aziz', '089999999999', 107, 'Kab. Subang', 10, 10, 5.609467, '2022-10-30 09:09:49'),
('211910821', 'Annisa Yuniarti Susanto', '089999999999', 81, 'Kota Tasikmalaya', 10, 10, 20.368, '2022-10-30 09:09:49'),
('211910822', 'Anas Rulloh Budi Alamsyah', '089999999999', 72, 'Kota Tasikmalaya', 10, 10, 19.720999, '2022-10-30 09:09:49'),
('211910823', 'Virginia Madina', '089999999999', 103, 'Kab. Tasikmalaya', 10, 10, 39, '2022-10-30 09:09:49'),
('211910828', 'I Gede Apta Sandi Prayuda Utama', '089999999999', 115, 'Kab. Subang', 10, 10, 87.3, '2022-10-30 09:09:49'),
('211910829', 'Tera Tangkas Kurnialisdya', '089999999999', 62, 'Kota Bandung', 10, 10, 7.735331, '2022-10-30 09:09:49'),
('211910830', 'Maissy Arshella', '089999999999', 96, 'Kab. Garut', 37.421998333333, -122.084, 5, '2022-11-18 09:43:33'),
('211910831', 'Elsa Dwiteana', '089999999999', 28, 'Kab. Bandung Barat', 10, 10, 61, '2022-10-30 09:09:49'),
('211910832', 'Rizki Aji Prasetyo', '089999999999', 81, 'Kota Tasikmalaya', 10, 10, 19.296001, '2022-10-30 09:09:49'),
('211910836', 'Olivia Dyta Marhadika', '089999999999', 56, 'Kota Bandung', 10, 10, 4.288, '2022-10-30 09:09:49'),
('211910837', 'Patimah Zahra', '089999999999', 58, 'Kota Bandung', 10, 10, 13.936001, '2022-10-30 09:09:49'),
('211910838', 'Nur Amalina Fauzi', '089999999999', 100, 'Kab. Tasikmalaya', 10, 10, 13.9, '2022-10-30 09:09:49'),
('211910840', 'Ghifari Khairul Hakim', '089999999999', 64, 'Kota Bandung', 10, 10, 41.808002, '2022-10-30 09:09:49'),
('211910841', 'Dadang Nasution', '089999999999', 65, 'Kota Bandung', 10, 10, 9, '2022-10-30 09:09:49'),
('211910844', 'Zainika Ichtarona', '089999999999', 46, 'Kab. Purwakarta', 10, 10, 90.809, '2022-10-30 09:09:49'),
('211910847', 'Krisna Yanuar', '089999999999', 70, 'Kota Bandung', 10, 10, 29.165676, '2022-10-30 09:09:49'),
('211910848', 'Novan Adi Nugroho', '089999999999', 38, 'Kab. Bandung Barat', 10, 10, 24.066463, '2022-10-30 09:09:49'),
('211910850', 'Fadhil Aqsa Prana', '089999999999', 80, 'Kota Tasikmalaya', 10, 10, 35.376, '2022-10-30 09:09:49'),
('211910852', 'Alicia Dwi Syafitri', '089999999999', 82, 'Kab. Garut', 10, 10, 7.5, '2022-10-30 09:09:49'),
('211910855', 'Muhammad Syahrul Faizin', '089999999999', 58, 'Kota Bandung', 10, 10, 46.09904, '2022-10-30 09:09:49'),
('211910856', 'Bernica Tiyas Belantika', '089999999999', 104, 'Kab. Tasikmalaya', 10, 10, 16.2, '2022-10-30 09:09:49'),
('211910860', 'Ria Candrawati', '089999999999', 54, 'Kab. Purwakarta', 10, 10, 15.2, '2022-10-30 09:09:49'),
('211910861', 'Siti Saadaturrobiah', '089999999999', 93, 'Kab. Garut', 10, 10, 10, '2022-10-30 09:09:49'),
('211910863', 'Muhamad Zidan Nuralifian', '089999999999', 91, 'Kab. Garut', 10, 10, 9.648001, '2022-10-30 09:09:49'),
('211910865', 'Gabriella Deby Laura', '089999999999', 79, 'Kota Tasikmalaya', 10, 10, 8.0632925, '2022-10-30 09:09:49'),
('211910868', 'Khotibul Umam', '089999999999', 120, 'Kab. Indramayu', 10, 10, 14, '2022-10-30 09:09:49'),
('211910869', 'Khomsatun Chasanah', '089999999999', 75, 'Kota Tasikmalaya', 10, 10, 46.096, '2022-10-30 09:09:49'),
('211910871', 'Hamada Syafia', '089999999999', 59, 'Kota Bandung', 10, 10, 7.5, '2022-10-30 09:09:49'),
('211910872', 'Siti Alifah Rahma Inas', '089999999999', 66, 'Kota Bandung', 10, 10, 34.304, '2022-10-30 09:09:49'),
('211910873', 'Nurul Isna', '089999999999', 83, 'Kab. Garut', 10, 10, 4.1615233, '2022-10-30 09:09:49'),
('211910875', 'Andri Prasetyo', '089999999999', 91, 'Kab. Garut', 10, 10, 48, '2022-10-30 09:09:49'),
('211910877', 'Ashita Setyaningtyas', '089999999999', 105, 'Kab. Tasikmalaya', 10, 10, 27.239092, '2022-10-30 09:09:49'),
('211910878', 'Syairila Muthia Ramadhan', '089999999999', 106, 'Kab. Tasikmalaya', 10, 10, 8.576, '2022-10-30 09:09:49'),
('211910882', 'Rania Humaira', '089999999999', 57, 'Kota Bandung', 10, 10, 40.53813, '2022-10-30 09:09:49'),
('211910883', 'Putri Nurhilwa Salsabila', '089999999999', 88, 'Kab. Garut', 10, 10, 12.3, '2022-10-30 09:09:49'),
('211910885', 'Yogi Ramadhan', '089999999999', 101, 'Kab. Tasikmalaya', 10, 10, 8, '2022-10-30 09:09:49'),
('211910889', 'Kania Wilinda Sari', '089999999999', 109, 'Kab. Subang', 10, 10, 7.2308955, '2022-10-30 09:09:49'),
('211910891', 'Erdi Fakhriandi', '089999999999', 94, 'Kab. Garut', 10, 10, 8.867765, '2022-10-30 09:09:49'),
('211910898', 'Syaadatul Maf Ula', '089999999999', 124, 'Kab. Indramayu', 10, 10, 10.3, '2022-10-30 09:09:49'),
('211910902', 'Arini Alva Syaadah', '089999999999', 98, 'Kab. Tasikmalaya', 10, 10, 8.576, '2022-10-30 09:09:49'),
('211910907', 'Umi Syafiyah', '089999999999', 126, 'Kab. Indramayu', 10, 10, 5.36, '2022-10-30 09:09:49'),
('211910910', 'Nissa Shahadah Qurani', '089999999999', 31, 'Kab. Bandung Barat', 10, 10, 42.88, '2022-10-30 09:09:49'),
('211910911', 'Pratama Puspalita', '089999999999', 73, 'Kota Tasikmalaya', 10, 10, 350, '2022-10-30 09:09:49'),
('211910913', 'Ahmad Fathur Rahman', '089999999999', 110, 'Kab. Subang', 10, 10, 4.4583397, '2022-10-30 09:09:49'),
('211910917', 'Vifi Yusnita Purba', '089999999999', 34, 'Kab. Bandung Barat', 10, 10, 18.98435, '2022-10-30 09:09:49'),
('211910919', 'Damar Jalupakasa', '089999999999', 108, 'Kab. Subang', 10, 10, 9.1, '2022-10-30 09:09:49'),
('211910920', 'Guntur Nugroho', '089999999999', 56, 'Kota Bandung', 10, 10, 24.4, '2022-10-30 09:09:49'),
('211910923', 'Rahma Mutiara Sari', '089999999999', 83, 'Kab. Garut', 10, 10, 7, '2022-10-30 09:09:49'),
('211910929', 'M. Irfan Fauzi', '089999999999', 62, 'Kota Bandung', 10, 10, 6.6, '2022-10-30 09:09:49'),
('211910935', 'Resda Aninditya Audina', '089999999999', 78, 'Kota Tasikmalaya', 10, 10, 9.648001, '2022-10-30 09:09:49'),
('211910936', 'Iqbal Asrafi', '089999999999', 129, 'Kab. Indramayu', 10, 10, 8.5, '2022-10-30 09:09:49'),
('211910937', 'Dina Marizka', '089999999999', 60, 'Kota Bandung', 10, 10, 15.335, '2022-10-30 09:09:49'),
('211910939', 'Nur Azizah Amini', '089999999999', 35, 'Kab. Bandung Barat', 10, 10, 10, '2022-10-30 09:09:49'),
('211910941', 'Zulfaning Tyas Hanafi', '089999999999', 117, 'Kab. Subang', 10, 10, 12, '2022-10-30 09:09:49'),
('211910942', 'Evelyn Dwinatasia Lumban Gaol', '089999999999', 83, 'Kab. Garut', 10, 10, 15.943368, '2022-10-30 09:09:49'),
('211910946', 'Trah Umi Afifah', '089999999999', 113, 'Kab. Subang', 10, 10, 41.5, '2022-10-30 09:09:49'),
('211910947', 'Amanda Putri Azzahrah', '089999999999', 76, 'Kota Tasikmalaya', 10, 10, 101.5, '2022-10-30 09:09:49'),
('211910948', 'Wifa Darma Aulia', '089999999999', 79, 'Kota Tasikmalaya', 10, 10, 16.732332, '2022-10-30 09:09:49'),
('211910950', 'Radithya Agung Purwanto', '089999999999', 66, 'Kota Bandung', 10, 10, 25.996704, '2022-10-30 09:09:49'),
('211910953', 'Elva Dwi Kristiani', '089999999999', 61, 'Kota Bandung', 10, 10, 3.1, '2022-10-30 09:09:49'),
('211910954', 'Ezha Sekar Kedaton', '089999999999', 101, 'Kab. Tasikmalaya', 10, 10, 14.3, '2022-10-30 09:09:49'),
('211910957', 'Vidya Lixy Puspita', '089999999999', 94, 'Kab. Garut', 10, 10, 15.8, '2022-10-30 09:09:49'),
('211910958', 'Nurzikri Saputra', '089999999999', 97, 'Kab. Tasikmalaya', 10, 10, 7.953575, '2022-10-30 09:09:49'),
('211910962', 'Fidya Alhayu', '089999999999', 71, 'Kota Tasikmalaya', 10, 10, 9.5, '2022-10-30 09:09:49'),
('211910963', 'Sahnas Aisyiah Maha', '089999999999', 87, 'Kab. Garut', 10, 10, 8, '2022-10-30 09:09:49'),
('211910967', 'Suci Fadhila Rahma', '089999999999', 86, 'Kab. Garut', 10, 10, 39.664, '2022-10-30 09:09:49'),
('211910972', 'Ervione Mahala Zulfitri', '089999999999', 45, 'Kab. Purwakarta', 10, 10, 26.5, '2022-10-30 09:09:49'),
('211910975', 'Ainun Jariah', '089999999999', 44, 'Kab. Purwakarta', 10, 10, 103.984, '2022-10-30 09:09:49'),
('211910979', 'Arifa Nissa Prahesti', '089999999999', 79, 'Kota Tasikmalaya', 10, 10, 16, '2022-10-30 09:09:49'),
('211910980', 'Diza Potenza', '089999999999', 64, 'Kota Bandung', 10, 10, 6.432, '2022-10-30 09:09:49'),
('211910983', 'Dita Putri Puspitasari', '089999999999', 100, 'Kab. Tasikmalaya', 10, 10, 97.552, '2022-10-30 09:09:49'),
('211910985', 'Rani Mardiyah Ishak', '089999999999', 121, 'Kab. Indramayu', 10, 10, 10, '2022-10-30 09:09:49'),
('211910987', 'Sabrina Syayidatul Insyiroh', '089999999999', 72, 'Kota Tasikmalaya', 10, 10, 24, '2022-10-30 09:09:49'),
('211910988', 'Rani Adila', '089999999999', 86, 'Kab. Garut', 10, 10, 9, '2022-10-30 09:09:49'),
('211910992', 'Wafi Safira Firdaus', '089999999999', 116, 'Kab. Subang', 10, 10, 16.9, '2022-10-30 09:09:49'),
('211910994', 'Viery Zanki Kurniaffandi', '089999999999', 126, 'Kab. Indramayu', 10, 10, 20.661701, '2022-10-30 09:09:49'),
('211910996', 'Salsabila Nur Azizah', '089999999999', 92, 'Kab. Garut', 37.421998333333, -122.084, 5, '2022-11-24 17:23:24'),
('211910997', 'Asa Bharatiya Cahyalalita', '089999999999', 89, 'Kab. Garut', 10, 10, 10.113751, '2022-10-30 09:09:49'),
('211910998', 'Muhammad Raqi Tama', '089999999999', 43, 'Kab. Purwakarta', 10, 10, 10.92574, '2022-10-30 09:09:49'),
('211911000', 'Firdaus Adam Smartiano Abdul Aziz', '089999999999', 68, 'Kota Bandung', 10, 10, 7.8267817, '2022-10-30 09:09:49'),
('211911002', 'Elisaro Perdamaian Baeha', '089999999999', 118, 'Kab. Subang', 10, 10, 19.947243, '2022-10-30 09:09:49'),
('211911004', 'Syaikhul Ibad', '089999999999', 90, 'Kab. Garut', -6.2301816666667, 106.869505, 8.9, '2022-11-27 05:20:40'),
('211911005', 'Alisia Firdaus', '089999999999', 106, 'Kab. Tasikmalaya', 10, 10, 12, '2022-10-30 09:09:49'),
('211911009', 'Siti Nur Wulan Sha Bana', '089999999999', 49, 'Kab. Purwakarta', 10, 10, 13.7, '2022-10-30 09:09:49'),
('211911010', 'Lailatus Syifa Aulianisa', '089999999999', 103, 'Kab. Tasikmalaya', 10, 10, 15, '2022-10-30 09:09:49'),
('211911011', 'Marsandhi Evan Dino Pardede', '089999999999', 74, 'Kota Tasikmalaya', 10, 10, 15.17, '2022-10-30 09:09:49'),
('211911012', 'Qorinul Huda', '089999999999', 109, 'Kab. Subang', 10, 10, 98.624, '2022-10-30 09:09:49'),
('211911013', 'Devilta Restu Fanesha', '089999999999', 107, 'Kab. Subang', 10, 10, 16, '2022-10-30 09:09:49'),
('211911015', 'Lamtutur Sri Paulina Pasaribu', '089999999999', 70, 'Kota Bandung', 10, 10, 33, '2022-10-30 09:09:49'),
('211911016', 'Muhammad Ahasvaros Darel Sutrawhana', '089999999999', 111, 'Kab. Subang', 10, 10, 15, '2022-10-30 09:09:49'),
('211911017', 'Finer Mayland Sirait', '089999999999', 95, 'Kab. Garut', 10, 10, 17, '2022-10-30 09:09:49'),
('211911021', 'Marvela Alfarosa Pardede', '089999999999', 42, 'Kab. Purwakarta', 10, 10, 23, '2022-10-30 09:09:49'),
('211911027', 'Pramudya Ferdy Dwi Irianto', '089999999999', 92, 'Kab. Garut', 10, 10, 12.9, '2022-10-30 09:09:49'),
('211911031', 'Annisa Firnanda', '089999999999', 92, 'Kab. Garut', 37.421998333333, -122.084, 5, '2022-11-18 08:14:50'),
('211911032', 'Helen Cantika Lar', '089999999999', 44, 'Kab. Purwakarta', 10, 10, 15.9, '2022-10-30 09:09:49'),
('211911034', 'Risalah Hikmah Hidayatillah', '089999999999', 75, 'Kota Tasikmalaya', 10, 10, 14, '2022-10-30 09:09:49'),
('211911035', 'Evry Mayli', '089999999999', 129, 'Kab. Indramayu', 10, 10, 64.5, '2022-10-30 09:09:49'),
('211911037', 'Putri Dhinda Berliana', '089999999999', 74, 'Kota Tasikmalaya', 10, 10, 97.94184, '2022-10-30 09:09:49'),
('211911039', 'Fiona Sri Clarissa', '089999999999', 62, 'Kota Bandung', 10, 10, 32.099, '2022-10-30 09:09:49'),
('211911041', 'Farah Amira Firdausia', '089999999999', 118, 'Kab. Subang', 10, 10, 14.5, '2022-10-30 09:09:49'),
('211911042', 'Zukhrufiyah Mei Santika', '089999999999', 46, 'Kab. Purwakarta', 10, 10, 43.952, '2022-10-30 09:09:49'),
('211911043', 'M. Aflah Hidayatullah', '089999999999', 114, 'Kab. Subang', 10, 10, 9.9, '2022-10-30 09:09:49'),
('211911047', 'Benget Silitonga', '089999999999', 61, 'Kota Bandung', 10, 10, 10.3, '2022-10-30 09:09:49'),
('211911052', 'Nurathiyah Naimah', '089999999999', 69, 'Kota Bandung', 10, 10, 7, '2022-10-30 09:09:49'),
('211911053', 'Muhammad Arfi Wahyudi', '089999999999', 120, 'Kab. Indramayu', 10, 10, 39.6, '2022-10-30 09:09:49'),
('211911054', 'David R. Hutasoit', '089999999999', 116, 'Kab. Subang', 10, 10, 13, '2022-10-30 09:09:49'),
('211911057', 'Ridson Alfarizal Pulungan', '089999999999', 40, 'Kab. Bandung Barat', 10, 10, 17, '2022-10-30 09:09:49'),
('211911060', 'Anissa Nurullya Fernanda', '089999999999', 89, 'Kab. Garut', 10, 10, 32, '2022-10-30 09:09:49'),
('211911063', 'Agil Priyovi Yonanda', '089999999999', 78, 'Kota Tasikmalaya', 10, 10, 6.432, '2022-10-30 09:09:49'),
('211911064', 'Jetspeed', '089999999999', 109, 'Kab. Subang', 10, 10, 11.4, '2022-10-30 09:09:49'),
('211911065', 'Shindy Bangun Pratiwi', '089999999999', 62, 'Kota Bandung', 10, 10, 64, '2022-10-30 09:09:49'),
('211911071', 'Martha Christin Sulistyani Zalukhu', '089999999999', 95, 'Kab. Garut', 10, 10, 11.5, '2022-10-30 09:09:49'),
('211911074', 'Lidya Zhafirah', '089999999999', 34, 'Kab. Bandung Barat', 10, 10, 6.8, '2022-10-30 09:09:49'),
('211911076', 'Lestyana Ningrum', '089999999999', 39, 'Kab. Bandung Barat', 10, 10, 68.4, '2022-10-30 09:09:49'),
('211911078', 'Anisa Nur Jannah', '089999999999', 87, 'Kab. Garut', 10, 10, NULL, '2022-10-30 09:09:49'),
('211911081', 'Ine Cahyani', '089999999999', 92, 'Kab. Garut', 10, 10, 372, '2022-10-30 09:09:49'),
('211911082', 'Leandro Pandapotan Marpaung', '089999999999', 128, 'Kab. Indramayu', 10, 10, 24.599173, '2022-10-30 09:09:49'),
('211911085', 'Bellia Mega Sari', '089999999999', 104, 'Kab. Tasikmalaya', 10, 10, 11.437073, '2022-10-30 09:09:49'),
('211911088', 'Levina Bernika', '089999999999', 71, 'Kota Tasikmalaya', 10, 10, 3, '2022-10-30 09:09:49'),
('211911098', 'Nadia Arsyta Putri', '089999999999', 30, 'Kab. Bandung Barat', 10, 10, 15.5, '2022-10-30 09:09:49'),
('211911100', 'Nursalam', '089999999999', 113, 'Kab. Subang', 10, 10, 23, '2022-10-30 09:09:49'),
('211911101', 'Muh. Ghufran Rusydi', '089999999999', 33, 'Kab. Bandung Barat', 10, 10, 19.296001, '2022-10-30 09:09:49'),
('211911103', 'Annisa Nur Salsabila', '089999999999', 118, 'Kab. Subang', 10, 10, 9, '2022-10-30 09:09:49'),
('211911109', 'Muhammad Rafie Ananda', '089999999999', 52, 'Kab. Purwakarta', 10, 10, 38.592003, '2022-10-30 09:09:49'),
('211911110', 'Eross Wahyu Pamungkas', '089999999999', 75, 'Kota Tasikmalaya', 10, 10, 18.224, '2022-10-30 09:09:49'),
('211911112', 'Lalu Muhamad Winadi Darundiye', '089999999999', 111, 'Kab. Subang', 10, 10, 7.4, '2022-10-30 09:09:49'),
('211911114', 'Aldi Firmansyah', '089999999999', 79, 'Kota Tasikmalaya', 10, 10, 8.587699, '2022-10-30 09:09:49'),
('211911117', 'Moh. Ridza Aryanata', '089999999999', 87, 'Kab. Garut', 10, 10, 17.01954, '2022-10-30 09:09:49'),
('211911124', 'Ahmad Fauzan', '089999999999', 105, 'Kab. Tasikmalaya', 10, 10, 107.694336, '2022-10-30 09:09:49'),
('211911131', 'Anak Agung Ketut Agung Dharma Putra', '089999999999', 126, 'Kab. Indramayu', 10, 10, 8.05587, '2022-10-30 09:09:49'),
('211911135', 'Muh Khonata', '089999999999', 98, 'Kab. Tasikmalaya', 10, 10, 4.046642, '2022-10-30 09:09:49'),
('211911139', 'Arif Hermawan', '089999999999', 86, 'Kab. Garut', 10, 10, 4.6, '2022-10-30 09:09:49'),
('211911141', 'Naufal Anhar P', '089999999999', 87, 'Kab. Garut', 10, 10, 15.605876, '2022-10-30 09:09:49'),
('211911154', 'Siti Fenisha Indah Puteri', '089999999999', 81, 'Kota Tasikmalaya', 10, 10, 16, '2022-10-30 09:09:49'),
('211911163', 'Ira Nurhanifa', '089999999999', 93, 'Kab. Garut', 10, 10, 13.936001, '2022-10-30 09:09:49'),
('211911166', 'Luh Putu Intan Krisnadewi', '089999999999', 98, 'Kab. Tasikmalaya', 10, 10, 21.3, '2022-10-30 09:09:49'),
('211911169', 'Puput Handayani', '089999999999', 74, 'Kota Tasikmalaya', 10, 10, 26, '2022-10-30 09:09:49'),
('211911172', 'Sari Asnuri', '089999999999', 68, 'Kota Bandung', 10, 10, 9.3, '2022-10-30 09:09:49'),
('211911181', 'Dhea Prawidia', '089999999999', 73, 'Kota Tasikmalaya', 10, 10, 12, '2022-10-30 09:09:49'),
('211911183', 'Ni Kadek Ayu Purnami Sari Dewi', '089999999999', 128, 'Kab. Indramayu', 10, 10, 20, '2022-10-30 09:09:49'),
('211911187', 'Eduard Manuel Fernandez', '089999999999', 99, 'Kab. Tasikmalaya', 10, 10, 6.768801, '2022-10-30 09:09:49'),
('211911196', 'Rifdah Zhahiirah', '089999999999', 99, 'Kab. Tasikmalaya', 10, 10, 10, '2022-10-30 09:09:49'),
('211911197', 'Tri Andreas Sianturi', '089999999999', 128, 'Kab. Indramayu', 10, 10, 73.968, '2022-10-30 09:09:49'),
('211911198', 'Ziadatu Rochma', '089999999999', 67, 'Kota Bandung', 10, 10, 90.048004, '2022-10-30 09:09:49'),
('211911203', 'Musfia', '089999999999', 128, 'Kab. Indramayu', 10, 10, 2.6, '2022-10-30 09:09:49'),
('211911209', 'Marinus Oskarito Badj', '089999999999', 57, 'Kota Bandung', 10, 10, 23.6, '2022-10-30 09:09:49'),
('211911214', 'Muhammad Faturahman Kasim', '089999999999', 57, 'Kota Bandung', 10, 10, 18.719234, '2022-10-30 09:09:49'),
('211911217', 'Kurnia Fadilah', '089999999999', 55, 'Kota Bandung', 10, 10, 48, '2022-10-30 09:09:49'),
('211911218', 'Nabila Putri Lestari', '089999999999', 82, 'Kab. Garut', 10, 10, 23.440044, '2022-10-30 09:09:49'),
('211911219', 'Siti Sulhiyati', '089999999999', 127, 'Kab. Indramayu', 10, 10, 23.584, '2022-10-30 09:09:49'),
('211911227', 'Bryan Etmon Moriolkosu', '089999999999', 132, 'Kab. Indramayu', 10, 10, 8.5, '2022-10-30 09:09:49'),
('211911229', 'Hanifah Putri Rosanti', '089999999999', 66, 'Kota Bandung', 10, 10, 8.5, '2022-10-30 09:09:49'),
('211911231', 'Mikael Purba', '089999999999', 99, 'Kab. Tasikmalaya', 10, 10, 15, '2022-10-30 09:09:49'),
('211911238', 'Muhardi Wansyah', '089999999999', 70, 'Kota Bandung', 10, 10, 9.7, '2022-10-30 09:09:49'),
('211911240', 'Fahra Permata Sari', '089999999999', 97, 'Kab. Tasikmalaya', 10, 10, 6.318183, '2022-10-30 09:09:49'),
('211911243', 'Taufiqqur Ramadhan', '089999999999', 114, 'Kab. Subang', 10, 10, 9.510463, '2022-10-30 09:09:49'),
('211911246', 'Ahmad Kelfin Florianto', '089999999999', 32, 'Kab. Bandung Barat', 10, 10, 10.6, '2022-10-30 09:09:49'),
('211911248', 'Patrisia Gabriela', '089999999999', 69, 'Kota Bandung', 10, 10, 40.058422, '2022-10-30 09:09:49'),
('221810254', 'Dyah Ayu Pitaloka Sujangi', '089999999999', 123, 'Kab. Indramayu', 10, 10, 24.656, '2022-10-30 09:09:49'),
('221910685', 'Dwi Joko Purnomo', '089999999999', 41, 'Kab. Purwakarta', 10, 10, 11.7, '2022-10-30 09:09:49'),
('221910689', 'S. Sifaul Khusna Malikhatul Mutmainah', '089999999999', 94, 'Kab. Garut', 10, 10, 12.3, '2022-10-30 09:09:49'),
('221910692', 'Nazzala Qinthara Nafi', '089999999999', 61, 'Kota Bandung', 10, 10, 10, '2022-10-30 09:09:49'),
('221910693', 'Amna Ismawati', '089999999999', 40, 'Kab. Bandung Barat', 10, 10, 18.224, '2022-10-30 09:09:49'),
('221910696', 'Syahrul Toha Saputra', '089999999999', 21, 'Kab. Cianjur', 10, 10, 4.288, '2022-10-30 09:09:49'),
('221910697', 'Azahra Dwi Putri', '089999999999', 51, 'Kab. Purwakarta', 10, 10, 13.464758, '2022-10-30 09:09:49'),
('221910705', 'Muhammad Daffa Taufiq Hadikara', '089999999999', 107, 'Kab. Subang', 10, 10, 13.5, '2022-10-30 09:09:49'),
('221910709', 'Fidya Adiningtias', '089999999999', 32, 'Kab. Bandung Barat', 10, 10, 10.5, '2022-10-30 09:09:49'),
('221910715', 'Salwa Anisa Luthfi', '089999999999', 38, 'Kab. Bandung Barat', 10, 10, 6.2, '2022-10-30 09:09:49'),
('221910717', 'Sita Aliya Rutba', '089999999999', 64, 'Kota Bandung', 10, 10, 11.792, '2022-10-30 09:09:49'),
('221910721', 'Hanivianisa Hamson', '089999999999', 45, 'Kab. Purwakarta', 10, 10, 8.5, '2022-10-30 09:09:49'),
('221910723', 'Zubaidah Pangestika', '089999999999', 45, 'Kab. Purwakarta', 10, 10, 8.8, '2022-10-30 09:09:49'),
('221910726', 'Muhamad Al Hafidz Sani', '089999999999', 78, 'Kota Tasikmalaya', 10, 10, 16.7, '2022-10-30 09:09:49'),
('221910730', 'Marya Zahra Aliffio Krisfianda', '089999999999', 29, 'Kab. Bandung Barat', 10, 10, 16.9, '2022-10-30 09:09:49'),
('221910737', 'Migunani Puspita Eugenia', '089999999999', 59, 'Kota Bandung', 10, 10, 32, '2022-10-30 09:09:49'),
('221910740', 'Dinda Pusparahmi Sholawatunnisa', '089999999999', 34, 'Kab. Bandung Barat', 10, 10, 11.792, '2022-10-30 09:09:49'),
('221910750', 'Berliana Vera Prasetyaningrum', '089999999999', 47, 'Kab. Purwakarta', 10, 10, 9.3, '2022-10-30 09:09:49'),
('221910754', 'Hardi Dwi Susanto', '089999999999', 39, 'Kab. Bandung Barat', 10, 10, 11.185737, '2022-10-30 09:09:49'),
('221910755', 'Hariyo Adi Sakti', '089999999999', 104, 'Kab. Tasikmalaya', 10, 10, 31.249872, '2022-10-30 09:09:49'),
('221910757', 'Farhan Satria Aditama', '089999999999', 29, 'Kab. Bandung Barat', 10, 10, 7.1, '2022-10-30 09:09:49'),
('221910760', 'Faiz Syafiq Osdimansyah', '089999999999', 30, 'Kab. Bandung Barat', 10, 10, 28.06889, '2022-10-30 09:09:49'),
('221910761', 'Habibullah Hibatul Wafi', '089999999999', 52, 'Kab. Purwakarta', 10, 10, 14.1, '2022-10-30 09:09:49'),
('221910766', 'Choirunnisa Jati Safitri', '089999999999', 42, 'Kab. Purwakarta', 10, 10, 70, '2022-10-30 09:09:49'),
('221910769', 'Vivi Cantika Permata Haji', '089999999999', 33, 'Kab. Bandung Barat', 10, 10, 11, '2022-10-30 09:09:49'),
('221910781', 'Anisa Rahma Subagio', '089999999999', 52, 'Kab. Purwakarta', 10, 10, 15.780551, '2022-10-30 09:09:49'),
('221910782', 'Muhamad Ridwan', '089999999999', 84, 'Kab. Garut', 10, 10, 4.288918, '2022-10-30 09:09:49'),
('221910785', 'Ardita Khoiurunnisa', '089999999999', 82, 'Kab. Garut', 10, 10, 15, '2022-10-30 09:09:49'),
('221910787', 'Sarah Mutia', '089999999999', 36, 'Kab. Bandung Barat', 10, 10, 7.7, '2022-10-30 09:09:49'),
('221910788', 'Dodik Setyawan', '089999999999', 31, 'Kab. Bandung Barat', 10, 10, 34.304, '2022-10-30 09:09:49'),
('221910795', 'Defi Nurshaleha', '089999999999', 132, 'Kab. Indramayu', 10, 10, 9.8, '2022-10-30 09:09:49'),
('221910799', 'Rifky Hidayattullah', '089999999999', 7, 'Kab. Sukabumi', 10, 10, 3, '2022-10-30 09:09:49'),
('221910808', 'Fauzan Faldy Anggita', '089999999999', 80, 'Kota Tasikmalaya', 10, 10, 7.3, '2022-10-30 09:09:49'),
('221910809', 'Rahmanda Surya', '089999999999', 17, 'Kab. Cianjur', 10, 10, 14.9, '2022-10-30 09:09:49'),
('221910812', 'Raflizal Fikrar Odriansyah', '089999999999', 37, 'Kab. Bandung Barat', 10, 10, 95.408005, '2022-10-30 09:09:49'),
('221910820', 'Dhiya Ulkhaq Alauddin', '089999999999', 42, 'Kab. Purwakarta', 10, 10, 18.2, '2022-10-30 09:09:49'),
('221910826', 'Haryuningtyas Ramadhani Putri', '089999999999', 106, 'Kab. Tasikmalaya', 10, 10, 6.068, '2022-10-30 09:09:49'),
('221910827', 'Zulhan Andika Asyraf', '089999999999', 50, 'Kab. Purwakarta', 10, 10, 22.512001, '2022-10-30 09:09:49'),
('221910833', 'Michellia Cempaka Salsabila', '089999999999', 37, 'Kab. Bandung Barat', 10, 10, 98, '2022-10-30 09:09:49'),
('221910834', 'Fitri Nurul Fadliah', '089999999999', 97, 'Kab. Tasikmalaya', 10, 10, 10.4, '2022-10-30 09:09:49'),
('221910839', 'Amanda Firdaus Putri Sadikin', '089999999999', 32, 'Kab. Bandung Barat', 10, 10, 9.828766, '2022-10-30 09:09:49'),
('221910842', 'Rakai Abilawa', '089999999999', 35, 'Kab. Bandung Barat', 10, 10, 28.823, '2022-10-30 09:09:49'),
('221910843', 'Emanuel Lega', '089999999999', 24, 'Kab. Cianjur', 10, 10, 175.81126, '2022-10-30 09:09:49'),
('221910846', 'Yoka Prasetia', '089999999999', 112, 'Kab. Subang', 10, 10, 15.2, '2022-10-30 09:09:49'),
('221910853', 'Dita Dwi Wulan Sari', '089999999999', 22, 'Kab. Cianjur', 10, 10, 10.5, '2022-10-30 09:09:49'),
('221910857', 'Muhammad Abdurrofi', '089999999999', 41, 'Kab. Purwakarta', 10, 10, 18.5, '2022-10-30 09:09:49'),
('221910859', 'Dinda Fahrani', '089999999999', 53, 'Kab. Purwakarta', 10, 10, 1.7, '2022-10-30 09:09:49'),
('221910862', 'Ardian Fajri Saputra', '089999999999', 73, 'Kota Tasikmalaya', 10, 10, 18.224, '2022-10-30 09:09:49'),
('221910864', 'Muamar Khadafi', '089999999999', 129, 'Kab. Indramayu', 10, 10, 8.581672, '2022-10-30 09:09:49'),
('221910870', 'I Wayan Chandra Purwatmaja', '089999999999', 114, 'Kab. Subang', 10, 10, 9.6, '2022-10-30 09:09:49'),
('221910874', 'Adielia Amanda', '089999999999', 42, 'Kab. Purwakarta', 10, 10, 12.5, '2022-10-30 09:09:49');
INSERT INTO `posisi_pcl` (`nim`, `nama`, `no_hp`, `id_tim`, `lokus`, `latitude`, `longitude`, `akurasi`, `time_created`) VALUES
('221910876', 'M. Apriesya Wastu Nirbhaya', '089999999999', 53, 'Kab. Purwakarta', 10, 10, 13.2, '2022-10-30 09:09:49'),
('221910879', 'Apriliyanti Eka Putri', '089999999999', 29, 'Kab. Bandung Barat', 10, 10, 11.8, '2022-10-30 09:09:49'),
('221910880', 'Dian Azizah', '089999999999', 6, 'Kab. Sukabumi', 10, 10, 36.448, '2022-10-30 09:09:49'),
('221910881', 'Wilda Azka Adifasany', '089999999999', 124, 'Kab. Indramayu', 10, 10, 18.419, '2022-10-30 09:09:49'),
('221910888', 'Risang Ayu Siwi Eka Putri', '089999999999', 70, 'Kota Bandung', 10, 10, 52, '2022-10-30 09:09:49'),
('221910892', 'Alya Safadella Putri Akca', '089999999999', 127, 'Kab. Indramayu', 10, 10, 9, '2022-10-30 09:09:49'),
('221910894', 'Putri Kurnia Fadellah', '089999999999', 46, 'Kab. Purwakarta', 10, 10, 24.5, '2022-10-30 09:09:49'),
('221910903', 'Rumayani Nur Rohmatus Sadiyah', '089999999999', 31, 'Kab. Bandung Barat', 10, 10, 15.008, '2022-10-30 09:09:49'),
('221910906', 'Vania Tresa Ramanel', '089999999999', 38, 'Kab. Bandung Barat', 10, 10, 128, '2022-10-30 09:09:49'),
('221910908', 'Mohamad Choirul Zamzami', '089999999999', 40, 'Kab. Bandung Barat', 10, 10, 14.4, '2022-10-30 09:09:49'),
('221910912', 'M. Robith Hasymi Ananda', '089999999999', 36, 'Kab. Bandung Barat', 10, 10, 8.576, '2022-10-30 09:09:49'),
('221910914', 'Windy Rahmatul Azizah', '089999999999', 105, 'Kab. Tasikmalaya', 10, 10, 63.248, '2022-10-30 09:09:49'),
('221910918', 'Alfina Julianti', '089999999999', 16, 'Kab. Cianjur', 10, 10, 37.77662, '2022-10-30 09:09:49'),
('221910931', 'Wildannissa Pinasti', '089999999999', 47, 'Kab. Purwakarta', 10, 10, 28.944, '2022-10-30 09:09:49'),
('221910938', 'Maulyta Noer Fadilla', '089999999999', 65, 'Kota Bandung', 10, 10, 7.4, '2022-10-30 09:09:49'),
('221910940', 'Muhammad Arya Septa Kovitra', '089999999999', 54, 'Kab. Purwakarta', 10, 10, 10.72, '2022-10-30 09:09:49'),
('221910943', 'Richard Putra Rahmat Zega', '089999999999', 44, 'Kab. Purwakarta', 10, 10, 33.907173, '2022-10-30 09:09:49'),
('221910944', 'Alya Faradila', '089999999999', 91, 'Kab. Garut', 10, 10, 46.096, '2022-10-30 09:09:49'),
('221910949', 'Pratitya Siwapatra', '089999999999', 67, 'Kota Bandung', 10, 10, 15.5, '2022-10-30 09:09:49'),
('221910951', 'Nauval Yusuf Retsigam S', '089999999999', 113, 'Kab. Subang', 10, 10, 10.5, '2022-10-30 09:09:49'),
('221910956', 'Albert Assidiq', '089999999999', 105, 'Kab. Tasikmalaya', 10, 10, 10.5, '2022-10-30 09:09:49'),
('221910968', 'Umi Maisyuroh', '089999999999', 36, 'Kab. Bandung Barat', 10, 10, 23.999998, '2022-10-30 09:09:49'),
('221910974', 'Hady Rizaldy Gunawan', '089999999999', 104, 'Kab. Tasikmalaya', 10, 10, 6, '2022-10-30 09:09:49'),
('221910981', 'Allif Maulana Sakti', '089999999999', 100, 'Kab. Tasikmalaya', 10, 10, 7.7, '2022-10-30 09:09:49'),
('221910990', 'Ratih Rodliyah', '089999999999', 130, 'Kab. Indramayu', 10, 10, 24.656, '2022-10-30 09:09:49'),
('221911007', 'Shally Nabila', '089999999999', 63, 'Kota Bandung', 10, 10, 6.068, '2022-10-30 09:09:49'),
('221911014', 'Fizqi Alfairuz', '089999999999', 48, 'Kab. Purwakarta', 10, 10, 10.72487, '2022-10-30 09:09:49'),
('221911018', 'Ilham Alifian Firmansyah', '089999999999', 56, 'Kota Bandung', 10, 10, 7.8, '2022-10-30 09:09:49'),
('221911022', 'Resi Ramadani', '089999999999', 15, 'Kab. Cianjur', 10, 10, 4.7, '2022-10-30 09:09:49'),
('221911023', 'Josya Ryan Alexandro Purba', '089999999999', 49, 'Kab. Purwakarta', 10, 10, 11.6, '2022-10-30 09:09:49'),
('221911024', 'Farah Adiba Hutami', '089999999999', 94, 'Kab. Garut', 10, 10, 17.2, '2022-10-30 09:09:49'),
('221911025', 'Jamilatul Fitriya Kumala', '089999999999', 72, 'Kota Tasikmalaya', 10, 10, 10.4, '2022-10-30 09:09:49'),
('221911026', 'Aulia Rido Salsabila', '089999999999', 80, 'Kota Tasikmalaya', 10, 10, 8.3, '2022-10-30 09:09:49'),
('221911038', 'Fathonah Illia', '089999999999', 40, 'Kab. Bandung Barat', 10, 10, 9.9, '2022-10-30 09:09:49'),
('221911048', 'Muhammad Hafizh Eka Putra', '089999999999', 61, 'Kota Bandung', 10, 10, 15, '2022-10-30 09:09:49'),
('221911049', 'Nurul Azizah', '089999999999', 32, 'Kab. Bandung Barat', 10, 10, 11.2, '2022-10-30 09:09:49'),
('221911050', 'Denisa Hilmy Atiqah', '089999999999', 107, 'Kab. Subang', 10, 10, 39, '2022-10-30 09:09:49'),
('221911059', 'Agung Dika Wilantara', '089999999999', 55, 'Kota Bandung', 10, 10, 17.687141, '2022-10-30 09:09:49'),
('221911061', 'Trigels Archelia Br Barus', '089999999999', 53, 'Kab. Purwakarta', 10, 10, 12.9, '2022-10-30 09:09:49'),
('221911062', 'Muhammad Syibli', '089999999999', 121, 'Kab. Indramayu', 10, 10, 10.2, '2022-10-30 09:09:49'),
('221911075', 'Amoreta Luvena Adamash Br', '089999999999', 108, 'Kab. Subang', 10, 10, 11.212837, '2022-10-30 09:09:49'),
('221911077', 'Rifki Arya Farezi', '089999999999', 50, 'Kab. Purwakarta', 10, 10, 17.5, '2022-10-30 09:09:49'),
('221911079', 'Renata Putri Henessa', '089999999999', 81, 'Kota Tasikmalaya', 10, 10, 8.088731, '2022-10-30 09:09:49'),
('221911080', 'Nelson Mordehai Samosir', '089999999999', 12, 'Kab. Sukabumi', 10, 10, 8.1, '2022-10-30 09:09:49'),
('221911087', 'Muhammad Al-Fath Fisabilillah', '089999999999', 60, 'Kota Bandung', 10, 10, 19.720999, '2022-10-30 09:09:49'),
('221911090', 'Apriyani Maristella Sinurat', '089999999999', 48, 'Kab. Purwakarta', 10, 10, 10.261797, '2022-10-30 09:09:49'),
('221911091', 'Afnita Rahma Auliya Putri', '089999999999', 29, 'Kab. Bandung Barat', 10, 10, 93.00001, '2022-10-30 09:09:49'),
('221911095', 'Kharisma Ayu Pradani', '089999999999', 50, 'Kab. Purwakarta', 10, 10, 15.034388, '2022-10-30 09:09:49'),
('221911099', 'Latifa Ramadhani Jamal', '089999999999', 101, 'Kab. Tasikmalaya', 10, 10, 7.5, '2022-10-30 09:09:49'),
('221911111', 'Novril Ihza Razenda', '089999999999', 28, 'Kab. Bandung Barat', 10, 10, 36.620937, '2022-10-30 09:09:49'),
('221911115', 'Urwatil Hasna', '089999999999', 132, 'Kab. Indramayu', 10, 10, 24.272, '2022-10-30 09:09:49'),
('221911123', 'Muhammad Muawwad Ms', '089999999999', 37, 'Kab. Bandung Barat', 10, 10, 103.13823, '2022-10-30 09:09:49'),
('221911134', 'Sheyla Berlianti', '089999999999', 49, 'Kab. Purwakarta', 10, 10, 7.4, '2022-10-30 09:09:49'),
('221911153', 'Dian Rahmawati Salis', '089999999999', 5, 'Kab. Sukabumi', 10, 10, 8.936474, '2022-10-30 09:09:49'),
('221911157', 'Rizka Julianisa Asri', '089999999999', 30, 'Kab. Bandung Barat', 10, 10, 16.08, '2022-10-30 09:09:49'),
('221911164', 'Dwi Karunia Syaputri', '089999999999', 48, 'Kab. Purwakarta', 10, 10, 20.260363, '2022-10-30 09:09:49'),
('221911170', 'Sandya Muti Audina', '089999999999', 43, 'Kab. Purwakarta', 10, 10, 14.623633, '2022-10-30 09:09:49'),
('221911174', 'Eliana Putri Ramadani', '089999999999', 36, 'Kab. Bandung Barat', 10, 10, 8.2, '2022-10-30 09:09:49'),
('221911177', 'Kuh Latersya Tarigan', '089999999999', 28, 'Kab. Bandung Barat', 10, 10, 48.756233, '2022-10-30 09:09:49'),
('221911179', 'Nora Dzulvawan', '089999999999', 39, 'Kab. Bandung Barat', 10, 10, 63.713997, '2022-10-30 09:09:49'),
('221911180', 'Siti Armanisa', '089999999999', 33, 'Kab. Bandung Barat', 10, 10, 23.584, '2022-10-30 09:09:49'),
('221911194', 'Ilman Maulana', '089999999999', 68, 'Kota Bandung', 10, 10, 20.4, '2022-10-30 09:09:49'),
('221911200', 'Muhammad Sabri Ekie', '089999999999', 35, 'Kab. Bandung Barat', 10, 10, 4.288, '2022-10-30 09:09:49'),
('221911205', 'Putri Fitrah Insani', '089999999999', 51, 'Kab. Purwakarta', 10, 10, 13.9, '2022-10-30 09:09:49'),
('221911206', 'Nadhira Annisa Dwi Dharviyanti', '089999999999', 50, 'Kab. Purwakarta', 10, 10, 13.6, '2022-10-30 09:09:49'),
('221911210', 'A.M. Rosyidin Hidayat', '089999999999', 46, 'Kab. Purwakarta', 10, 10, 43.551434, '2022-10-30 09:09:49'),
('221911241', 'Muhammad Ighfar Saputra', '089999999999', 77, 'Kota Tasikmalaya', 10, 10, 11.954536, '2022-10-30 09:09:49'),
('221911245', 'Teungku Muhammad Siddiq', '089999999999', 103, 'Kab. Tasikmalaya', 10, 10, 9.7, '2022-10-30 09:09:49'),
('221911249', 'M. Ramadhan Putra Fajar', '089999999999', 123, 'Kab. Indramayu', 10, 10, 43.374012, '2022-10-30 09:09:49');

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_posisi_pcl`
--

CREATE TABLE `riwayat_posisi_pcl` (
  `nim` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_hp` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_tim` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lokus` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `latitude` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time_created` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `riwayat_posisi_pcl`
--

INSERT INTO `riwayat_posisi_pcl` (`nim`, `nama`, `no_hp`, `id_tim`, `lokus`, `latitude`, `longitude`, `time_created`) VALUES
('111910945', 'Sylvia Agatha Gultom', '089999999999', '69', 'Sukabumi', '10', '10', '1/5/2022 05:03'),
('111910934', 'Selvira Kurni Anty', '089999999999', '3', 'Sukabumi', '10', '10', '1/18/2022 10:11'),
('111910933', 'Zulfikri', '089999999999', '25', 'Sukabumi', '10', '10', '1/14/2022 22:18'),
('111910890', 'M Azizul Hakim', '089999999999', '51', 'Cianjur', '10', '10', '1/18/2022 10:11'),
('111910895', 'Ganda Marina Sinaga', '089999999999', '18', 'Cianjur', '10', '10', '1/18/2022 10:08'),
('111910897', 'Monica Putri', '089999999999', '49', 'Cianjur', '10', '10', '1/18/2022 10:11'),
('111910924', 'Dina Bijri', '089999999999', '9', 'kab. Purwakarta', '10', '10', '1/18/2022 10:11'),
('111910922', 'Marissa Widya Ulfa', '089999999999', '85', 'kab. Purwakarta', '10', '10', '1/18/2022 07:22'),
('111910915', 'Rahul Adha', '089999999999', '86', 'kab. Bandung Barat', '10', '10', '1/18/2022 07:22'),
('111910928', 'Aufa Fauziyah', '089999999999', '99', 'kab. Subang', '10', '10', '1/18/2022 07:22'),
('111910887', 'Dini Alfitri Zahra', '089999999999', '18', 'Bandung', '10', '10', '1/18/2022 07:22'),
('111910905', 'Neisya Aulia Fijri', '089999999999', '124', 'kab. Bandung Barat', '10', '10', '1/18/2022 07:22'),
('111910886', 'Ayu Setianingsih', '089999999999', '55', 'Bandung', '10', '10', '1/18/2022 07:22'),
('111810164', 'Ananda Ayu Pratiwi Mahu', '089999999999', '4', 'Bandung', '10', '10', '1/7/2022 14:36'),
('111910901', 'Novicha Haris', '089999999999', '2', 'GARUT', '10', '10', '1/18/2022 10:11'),
('111910909', 'Irma Putri Melani', '089999999999', '78', 'kab. Bandung Barat', '10', '10', '1/18/2022 10:11'),
('111910927', 'Sopa Maulidia', '089999999999', '13', 'kab. Subang', '10', '10', '1/14/2022 22:18');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `jenis` varchar(255) NOT NULL,
  `jabatan` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `nama`, `email`, `jenis`, `jabatan`, `password`) VALUES
(1, 'Fatih Mahawisesa', '222011585', 'mahasiswa', 'Subdivisi Web Monitoring', 'e10adc3949ba59abbe56e057f20f883e'),
(2, 'Roby Awaludin Fajar', '222011392', 'mahasiswa', 'Subdivisi Web Monitoring', 'e10adc3949ba59abbe56e057f20f883e'),
(3, 'Maria Shawna Cinnamon Claire', '222011403', 'mahasiswa', 'Subdivisi Web Monitoring', 'e10adc3949ba59abbe56e057f20f883e'),
(4, 'Paulus Ronal Clinton Satria Halawa', '222011469', 'mahasiswa', 'Subdivisi Web Monitoring', 'e10adc3949ba59abbe56e057f20f883e'),
(5, 'Zuhdi Ali Hisyam', '222011642', 'mahasiswa', 'Ketua Subdivisi CAPI', 'e10adc3949ba59abbe56e057f20f883e'),
(6, 'Imam Hadi Susanto', '222011324', 'mahasiswa', 'Ketua Subdivisi Server', 'e10adc3949ba59abbe56e057f20f883e'),
(7, 'Novanni Indi Pradana', '222011436', 'mahasiswa', 'Ketua Divisi SPD', 'e10adc3949ba59abbe56e057f20f883e');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `posisi_pcl`
--
ALTER TABLE `posisi_pcl`
  ADD PRIMARY KEY (`nim`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
